<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.5/css/fork-awesome.min.css" integrity="sha256-P64qV9gULPHiZTdrS1nM59toStkgjM0dsf5mK/UwBV4=" crossorigin="anonymous">
  
  </head>
  <body>
    <main>
      <section>
          <h1>
            <div class="nom">Tom Darboux</div>
            <div class="title">Stage de fin d'étude de Avril à Septembre</div>
          </h1>

          <h2>Education</h2>

          <div class="line">
            <div class="date">2014 - aujourd'hui</div>
            <div class="info">
              <div class="title"><span class="ecole">EISTI</span> - Ecole internationale des sciences du traitement de l'information, Pau</div>
              <div class="description">Cycle ingenieurs, specialité Ingienierie du Cloud Computing</div>
            </div>
          </div>

          <div class="line">
            <div class="date">2018</div>
            <div class="info">
              <div class="title"><span class="ecole">SDU</span> - University of Southern Denmark, Odense</div>
              <div class="description">Master in software engineering major IOT</div>
            </div>
          </div>

          <div class="line">
            <div class="date">2016 - 2017</div>
            <div class="info">
              <div class="title"><span class="ecole">PAULLA</span> - Pau logiciel libre association, Pau, Jean-Philippe Camguillem</div>
              <div class="description">Formation Python</div>
            </div>
          </div>

          <div class="line">
            <div class="date">2014</div>
            <div class="info">
              <div class="title"><span class="ecole">Bac S</span> - mention assez bien, Toulouse</div>
              <div class="description">Science de l'ingénieur spécialité ISN</div>
            </div>
          </div>

          <h2>Experiences</h2>

          <div class="line">
            <div class="date">2018 - 2019</div>
            <div class="info">
              <div class="title"><span class="ecole">Alternance assistant  DOSI de l'EISTI</span>, Pau</div>
              <div class="description">Déploiement automatisé avec Puppet, administration système</div>
            </div>
          </div>

          <div class="line">
            <div class="date">2018</div>
            <div class="info">
              <div class="title"><span class="ecole">Peytalane</span></div>
              <div class="description">Site web pour payer et réserver des pizzas, et s'incrire à des tournois de jeux vidéos.
              <br/>Utilisation de <strong>Python</strong> avec <strong>Django</strong>, <strong>Sass</strong>, Stripe, et appel à une API externes pour l'authentification avec <strong>Oauth</strong>.
              </div>
            </div>
          </div>

          <div class="line">
              <div class="date">2018</div>
              <div class="info">
                <div class="title"><span class="ecole">Projet Scolaire IOT</span></div>
                <div class="description">Projet IOT pour monitorer l'activité dans une salle et détecter les incendies.
                  <br/>
                  Utilisation d'une Lopy ,de <strong>LoraLan</strong>, de <strong>Bluetooth beacons</strong>, et d'une interface web <strong>NodeJS</strong> avec des <strong>web-sockets</strong>. 
                </div>
              </div>
          </div>

          <div class="line">
            <div class="date">2017 - 2018</div>
            <div class="info">
              <div class="title"><span class="ecole">Hades</span></div>
              <div class="description">Application web de gestion de tournois de jeux vidéos
              <br/>Utilisation de <strong>NodeJS</strong> avec Express, et <strong>Angular 6</strong>
              </div>
            </div>
          </div>
          
          <div class="line">
            <div class="date">2017</div>
            <div class="info">
              <div class="title"><span class="ecole">Stage à cosoluce</span>, Pau</div>
              <div class="description">Développement d’un portail web et d'<strong>applications mobile</strong> pour les administrés d’une collectivité.  Utilisation de <strong>Xamarin</strong> et C#.</div>
            </div>
          </div>

          <div class="line">
            <div class="date">2015</div>
            <div class="info">
              <div class="title"><span class="ecole">Stage de un mois à Airbus</span>, Bristol, Royaume Uni</div>
            </div>
          </div>

          <h2>Associatif</h2>
          <div class="line">
            <div class="date">2017 - 2018</div>
            <div class="info">
              <div class="title"><span class="ecole">Vice-président Divag</span></div>
              <div class="description">Organisation de sorties cinémas, de karaokés, de quizz et de tutos créatifs. Écriture de la gazette de l'école.</div>
            </div>
          </div>

          <div class="line">
              <div class="date">2017 - 2018</div>
              <div class="info">
                <div class="title"><span class="ecole">Vice-trésorier Air-Eisti</span></div>
                <div class="description">Organisation de tournois de jeux vidéos, de Laser-Quest, aide à l'installation de Linux, et devellopement de divers projets. </div>
              </div>
          </div>

      </section>

      <!-- --------------------------------------------------------------------------------------------------------------
                                                          COMPETENCES
      ----------------------------------------------------------------------------------------------------------------- -->
      
      <aside>
        <div id="img">

        </div>
        <div id="infos-perso">
          <ul>
            <li><i class="fa fa-user fa-lg"></i>22 ans - permis B</li>
            <li><i class="fa fa-phone fa-lg"></i>06.32.77.85.06</li>
            <li><i class="fa fa-envelope fa-lg"></i>tom.darboux@laposte.net</li>
            <li><i class="fa fa-github fa-lg"></i>https://github.com/Tjiho</li>
            <li><i class="fa fa-firefox fa-lg"></i>https://weloveminitel.eu</li>
          </ul>
        </div>

        <h2>Compétences</h2>
        <h3>Principaux Languages:</h3>
        <ul>
          <li><strong class="mot-cle">Javascript</strong>: NodeJS, Angular, VueJS,ReactJS</li>
          <li><strong class="mot-cle">Python</strong>: Django</li>
          <li><strong class="mot-cle">Css</strong>: Sass, Stylus</li>
          <li>Php</li>
        </ul>

        <h3>Autres Languages:</h3>
        <ul><li>Java, C, C++, Prolog, Scala, Pascal, Ocaml, bash</li></ul>

        <h3>Base de donnée:</h3>
        <ul><li>MySQL, MongoDB, MERISE, Oracle, NoSQL</li></ul>

        <h3>Méthodes:</h3>
        <ul><li>Méthode Agile, Analyse UML, Travail d'équipe</li></ul>

        <h3>Outils:</h3>
        <ul><li>Git, Vim, Latex, Docker, Eclipse, Visual Studio</li></ul>

        <h3>Autres:</h3>
        <ul><li>Machine learning, Théorie des graphes, Réseau, LoraLan</li></ul>
        
        <h2>Langues</h2>
        <ul>
          <li>Anglais courant (780 TOEIC)</li>
          <li>Espagnol débutant</li>
        </ul>

        <h2>Intérêts</h2>
        <ul>
          <li>Ski</li>
          <li>Dessin</li>
          <li>Photographie</li>
          <li>Lecture</li>
          <li>Voyage</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
